<div class="event reader block<?php echo $this->class; ?>">

<h1><?php echo $this->title; ?></h1>
<p class="info"><span class="col span_1_of_2"><?php echo $this->date; ?></span> <span class="socialShare col span_1_of_2">{{insert_article::53}}</span></p>

<?php if ($this->evtreg_register): ?>
<div class="places group">
<div class="inner">
<p class="col span_2_of_3 mobMar"><?php echo "Event Spaces Remaining: " . $this->spacesRemaining."/".$this->availableSpaces; ?><br>
<?php echo "Booking Closing Date:" . $this->lastBookingDate; ?></p>
<div class="col span_1_of_3">
<a class="submit" href="<?php echo $this->registrationpage; ?>">Click here to book</a>
</div>
</div>
</div>
<div class="clear">[nbsp]</div>
<?php endif; ?>

<?php if ($this->recurring): ?>

<p class="recurring"><?php echo $this->recurring; if ($this->until): ?> <?php echo $this->until; endif; ?>.</p>
<?php endif; ?>

<div class="ce_text">
<?php if (!$this->addBefore): ?>

<?php echo $this->details; ?>
<?php endif; ?>
<?php if ($this->addImage): ?>

<figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
<?php if ($this->href): ?>
<a href="<?php echo $this->href; ?>"<?php echo $this->attributes; ?> title="<?php echo $this->alt; ?>">
<?php endif; ?>
<img src="<?php echo $this->src; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>">
<?php if ($this->href): ?>
</a>
<?php endif; ?>
<?php if ($this->caption): ?>
<figcaption class="caption"><?php echo $this->caption; ?></figcaption>
<?php endif; ?>
</figure>
<?php endif; ?>
<?php if ($this->addBefore): ?>

<?php echo $this->details; ?>

<?php endif; ?>
</div>
<?php if ($this->evtreg_register): ?>
<div class="places group">
<div class="inner">
<p class="col span_2_of_3"><?php echo "Event Spaces Remaining: " . $this->spacesRemaining."/".$this->availableSpaces; ?><br>
<?php echo "Booking Closing Date:" . $this->lastBookingDate; ?></p>
<div class="col span_1_of_3">
<a class="submit" href="<?php echo $this->registrationpage; ?>">Click here to book</a>
</div>
</div>
</div>
<div class="clear">[nbsp]</div>
<?php endif; ?>

</div>
<?php if ($this->enclosure): ?>

<div class="enclosure">
<?php foreach ($this->enclosure as $enclosure): ?>
<p><img src="<?php echo $enclosure['icon']; ?>" width="18" height="18" alt="<?php echo $enclosure['title']; ?>" class="mime_icon" /> <a href="<?php echo $enclosure['href']; ?>" title="<?php echo $enclosure['title']; ?>"><?php echo $enclosure['link']; ?> <span class="size">(<?php echo $enclosure['filesize']; ?>)</span></a></p>
<?php endforeach; ?>
</div>
<?php endif; ?>