
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?><?php if (!$this->tableless): ?> tableform<?php endif; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<form class="surveyLogin" action="<?php echo $this->action; ?>" name="surveylogin" method="post" enctype="<?php echo $this->enctype; ?>">
<div class="formbody">
 <input type="hidden" name="FORM_SUBMIT" value="submitted" />
 <div class="emailaddress">
	<label>Email:</label>
 	<input size="30" name="<?php echo $this->strField ?>" value="<?php echo $this->postbackfields[$strField]; ?>" id=<?php echo $this->strField; ?>>
 </div>

<div class="submit_container">
  <input type="submit" class="submit" value="Find">
</div></div>
</form>


<?php if ($this->hasError): ?>
<div class="clear">&nbsp;</div>
<?php echo $this->hasError; ?>
<?php endif; ?>


<!-- indexer::stop -->
</div>